{
  "name": "aegis-framework",
  "version": "2.4.0",
  "description": "The world's first GenAI Operating System - Constitutional governance for AI-native engineering with systematic drift detection, evolution learning, and democratic amendment processes",
  "type": "module",
  "scripts": {
    "validate": "node tools/validate-constitution.ts",
    "validate:templates": "node tools/validate-template-quality.cjs",
    "validate:fidelity": "node tools/validate-output-fidelity.cjs",
    "validate:versions": "node tools/validate-version-consistency.cjs",
    "validate:all": "npm run validate && npm run validate:templates && npm run validate:fidelity && npm run validate:versions",
    "conductor": "node cli/aegis-conductor.ts",
    "check": "node cli/aegis-conductor.ts check",
    "init": "node cli/aegis-conductor.ts init",
    "docs": "node cli/aegis-docs.ts",
    "docs:manifesto": "node cli/aegis-docs.ts manifesto",
    "docs:principles": "node cli/aegis-docs.ts principles",
    "docs:search": "node cli/aegis-docs.ts search",
    "analyze-patterns": "node framework/learning/pattern-recognition-engine.ts",
    "learn": "npm run analyze-patterns",
    "predict": "node framework/learning/predictive-enforcement.ts",
    "changelog": "node framework/learning/intelligent-changelog.ts",
    "changelog-analyze": "node framework/learning/intelligent-changelog.ts",
    "changelog-update": "node tools/auto-update-changelog.ts",
    "version-plan": "npm run changelog",
    "amendment": "node cli/amendment-cli.ts",
    "democracy": "node framework/governance/democratic-amendment-engine.ts",
    "governance": "npm run amendment",
    "heal": "node framework/healing/self-healing-blueprint-engine.ts",
    "observe": "node framework/observability/advanced-observability-engine.ts",
    "cross-learn": "node framework/learning/cross-framework-learning-system.ts",
    "detect-evolution": "node cli/detect-evolution-stories.cjs",
    "evolution-story": "node cli/generate-evolution-story.cjs",
    "analyze-copilot": "node -e \"require('./tools/copilot-integration.ts').analyzeCopilotInteractions(1)\"",
    "pre-commit-check": "node cli/detect-evolution-stories.cjs",
    "dev-scan": "watch \"npm run detect-evolution\" docs/ framework/ tools/ --interval=30",
    "setup-proactive": "bash tools/setup-proactive-detection.sh",
    "build": "npm run validate:all && npm run build:vite",
    "build:vite": "vite build --config vite.cli.config.ts",
    "build:esm": "vite build --config vite.cli.config.ts",
    "dev": "vite",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "cursor:start": "bun run cli/cursor-realtime-cli.ts start",
    "cursor:stop": "bun run cli/cursor-realtime-cli.ts stop",
    "cursor:status": "bun run cli/cursor-realtime-cli.ts status",
    "cursor:monitor": "bun run cli/cursor-realtime-cli.ts monitor",
    "cursor:stats": "bun run cli/cursor-realtime-cli.ts stats",
    "cursor:feedback": "bun run cli/cursor-realtime-cli.ts feedback",
    "cursor:patterns": "bun run cli/cursor-realtime-cli.ts patterns",
    "cursor:test": "bun run cli/cursor-realtime-cli.ts test",
    "bun:dev": "bun --watch cli/cursor-realtime-cli.ts start",
    "bun:test": "bun test",
    "bun:install": "bun install",
    "framework:dev": "bun --watch cli/cursor-realtime-cli.ts start",
    "framework:test": "bun run cursor:test",
    "framework:build": "npm run build:vite",
    "framework:validate": "npm run validate",
    "build:package": "node scripts/build-package.ts",
    "build:cli": "node scripts/build-standalone-cli.ts",
    "build:docker": "docker build -t aegis-framework/cli:$(cat VERSION) .",
    "release": "node scripts/release.ts",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major",
    "version:sync": "node scripts/sync-version.ts",
    "package:validate": "node scripts/validate-package.ts"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "ejs": "^3.1.10",
    "inquirer": "^12.9.0",
    "js-yaml": "^4.1.0",
    "ora": "^8.2.0",
    "yargs": "^18.0.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "bun": "^1.2.19",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "vite": "^7.1.1"
  },
  "keywords": [
    "ai",
    "framework",
    "blueprint",
    "governance",
    "constitutional",
    "self-healing",
    "genai-os",
    "constitutional-ai",
    "ai-governance",
    "genai-operating-system",
    "ai-infrastructure",
    "constitutional-computing",
    "drift-detection",
    "evolution-stories",
    "ai-native-engineering",
    "intelligence-governance",
    "probabilistic-systems",
    "ai-reliability",
    "systematic-ai",
    "production-ai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chavezabelino/aegis-framework.git"
  },
  "homepage": "https://github.com/chavezabelino/aegis-framework#readme",
  "bugs": {
    "url": "https://github.com/chavezabelino/aegis-framework/issues"
  },
  "author": {
    "name": "Aegis Framework Contributors",
    "url": "https://github.com/chavezabelino/aegis-framework/graphs/contributors"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/chavezabelino"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
